/*===========================================================================*/
/*  Forms
/*===========================================================================*/
.form {
    overflow:hidden;
}

.form textarea:focus, .form input:focus {
    outline: 0;
    border: 1px solid #999;
}

.form input, .form textarea, .form select {
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.form input[type="text"] {
    height: 38px;
    padding: 0 10px;
}

.form select {
    outline: none;
    padding: 0;
    height: 38px;
    /*safari padding hack*/
    text-indent: 5px;
    line-height: 32px;
    cursor: pointer;
}

.form textarea {
    min-height: 200px;
}

.form span.prefix, .form span.postfix {
    display: block;
    text-align: center;
    background: #eee;
    border: 1px solid #ccc;
    border-right: none;
    color: #555;
    height: 38px;
    line-height: 36px;
    overflow: hidden;
    font-size: 14px;
    margin:0;
}

.prefix .icon {
    font-size: 18px;
    top: 4px;
    position: relative;
}

.form button.postfix, .form button.prefix {
    line-height: 32px;
    overflow: hidden;
    font-size: 14px;
    height: 34px;
    padding: 0;
}

.form span.postfix {
    border: 1px solid #ccc;
    border-left: none;
}

.form label {
    display: block;
    cursor: pointer;
    margin-bottom: 10px;
}

.form label span.small {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 10px;
    color: #888;
    margin-bottom: 2px;
}

.form ul.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.form ul.list li {
    display: block;
    width: 100%;
}

.form ul.list li input, .form ul.list li label {
    padding: 3px;
    display: block;
    float: left;
    font-size: 14px
}

.form ul.list li input {
    margin-top: 3px;
    margin-right: 10px;
    display: block;
    padding: 0;
    border: 0;
}

.form ul.list li, .form ul.list li label {
    width: 100%;
    margin: 0;
}

/*=== ICONS INSIDE INPUT ===*/
.icon.inside.input {
    position: relative;
    overflow: hidden;
}

.icon.inside.input input {
    width: 100%;
    padding-right: 45px;
}

.icon.inside.input.left input {
    padding-right: 5px;
    padding-left: 45px;
}

.icon.inside.input .icon {
    color: #ccc;
    background: transparent;
    display: block;
    position: absolute;
    border: 1px solid #ccc;
    right: 0;
    top: 0;
    height: 38px;
    width: 40px;
    text-align: center;
    line-height: 2.1;
    font-size: 22px;
}

.icon.inside.input.left .icon {
    left: 0;
}
