@import url('fontastic/styles.css');
@import "H5BP.less";
@import "media.less";
@import "grid.less";
@import "forms.less";
@import "buttons.less";
@import "elements.less";

/*===========================================================================*/
/*                                  Misc Styles                              */
/*===========================================================================*/
.video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video iframe,  
.video object,  
.video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
